{
  "name": "brandi",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "npm run lint && parcel build ",
    "lint": "npm run check && eslint",
    "check": "tsc --noEmit",
    "typed-scss-modules": "typed-scss-modules 'src'"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "roboto-sass": "^1.0.4",
    "typed-scss-modules": "^7.0.1",
    "typescript-language-server": "^2.2.0"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "immer": "^9.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.2.0"
  },
  "alias": {
    "react/jsx-runtime": "react/jsx-runtime.js"
  }
}
